# CTP_Reevela.App---v2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/benwr/reevelaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benwr/reevelaapp/: BoardingScreenActivity.java  HomeActivity.java
app/src/main/java/com/example/benwr/reevelaapp/Chat/: APIService.java  ChatMainActivity.java  ChatMainActivity2.java  ChatsFragment.java  MessageActivity.java  StartActivity.java  UsersFragment.java
app/src/main/java/com/example/benwr/reevelaapp/Games/: game_activity_TTT.java  game_activity_fb.java  games_activity.java  games_activity_exgames.java  games_activity_newchall.java  games_activity_prefgames.java  games_activity_selectGAME.java  games_activity_selectOPP.java
app/src/main/java/com/example/benwr/reevelaapp/Login/: login_activity.java  register_activity.java
app/src/main/java/com/example/benwr/reevelaapp/Matches/: matches_ImageSlider.java  matches_activity.java  matches_chat_activity.java  matches_userprof_activity.java
app/src/main/java/com/example/benwr/reevelaapp/Notifictations/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/benwr/reevelaapp/Profile/: EditProfileFragment.java  SignOutFragment.java
app/src/main/java/com/example/benwr/reevelaapp/Reveal/: reveal_activity_details_three_large.java  (+3 more)
app/src/main/res/anim/: downtoup2.xml  uptodown.xml
app/src/main/res/drawable/: backbutton.xml  background_right.xml  eye.xml  games2.xml  logout_image.xml  pink_rounded_button.xml  progress_icon.xml  reveal_section_1.xml  reveal_section_3.xml  rounded_box.xml  rounded_buttonsellopp.xml  settings2.xml  shape_default.xml  user_game_img.xml  user_hobby_img.xml  user_profile_border.xml  users2.xml  welcomebuttonstyle.xml  white_rounded_button.xml
app/src/main/res/drawable-v24/: rounded_buttonpref.xml  rounded_buttonthin.xml
app/src/main/res/drawable-xhdpi/: background_left.xml
app/src/main/res/drawable-xxhdpi/: user_prof_img.xml
app/src/main/res/drawable-xxxhdpi/: greybox_border.xml
app/src/main/res/layout/: account_settings_layout.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_user.xml  activity_welcome_screen.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_editprofile.xml  fragment_matches_users.xml  fragment_signout.xml  fragment_users.xml  games_layout_exgames.xml  games_layout_main.xml  games_layout_newchall.xml  games_layout_newchall_fb.xml  games_layout_newchall_selopp.xml  games_layout_newchall_ttt.xml  games_layout_prefgames.xml  games_layout_prefgames_scrollview.xml  layout_bottom_navigation.xml  layout_center_body.xml  layout_center_editprofile.xml  layout_center_viewpager.xml  layout_top_navlogout.xml  layout_top_tabs.xml  layout_topnavigation_button.xml  layout_topnavigation_button_game.xml  layout_topnavigation_buttonfragment.xml  login_layout_activity.xml  matches_layout_chat.xml  matches_layout_main.xml  matches_layout_user_profile.xml  matches_layout_userchat.xml  matches_mesaging_activity.xml  matches_mesaging_activity_new.xml  message_area.xml  onboarding_screen.xml  register_layout_activity.xml  (+18 more)
app/src/main/res/layout/res/drawable-anydpi/: ic_challenge.xml  ic_enlarge.xml  ic_location.xml  ic_send.xml
app/src/main/res/menu/: bottom_navigtion.xml
app/src/main/res/values/: colors.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/benwr/reevelaapp/: ExampleUnitTest.java
(+17 files in other folders)
