apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.benwr.reevelaapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout/reveal_layout'] } }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

//    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha02"
//    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha02"

    //BOTTOM NAVIGATION
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //AndroidX
    //android.useAndroidX=true
    //android.enableJetifier=true
    'com.google.android.material:material:1.0.0-rc01'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //glide

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Range Seek Bar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    //EasyFlip Lib
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //FireBase Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.0'

    //FireBase Database
    implementation 'com.google.firebase:firebase-database:16.1.0'

    //FireBase Messaging
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //FireBase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Loading Button
    implementation 'br.com.simplepass:loading-button-android:2.0.7'

    //notifications
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'





}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
