<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/bluebackground">

    <RelativeLayout
        android:id="@+id/big_logo2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/logoapp"
        android:orientation="vertical">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/enter_button"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_below="@id/big_logo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/welcomebuttonstyle"
            android:text="Enter"
            android:textColor="@color/white"/>



    <!--<br.com.simplepass.loadingbutton.customViews.CircularProgressButton-->
        <!--android:id="@+id/btnEnter"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/welcomebuttonstyle"-->
        <!--android:text="Enter"-->
        <!--android:textColor="@color/white"-->
        <!--app:spinning_bar_color="#FFF"-->
        <!--app:spinning_bar_padding="6dp"-->
        <!--app:spinning_bar_width="4dp"-->
        <!--/>-->

    </RelativeLayout>



</RelativeLayout>