<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TOP NAVIGATION-->
    <include layout="@layout/layout_topnavigation_button"></include>

    <!--SCROLL VIEW-->
    <include layout="@layout/games_layout_prefgames_scrollview"></include>

</RelativeLayout>