<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="480dp"
            android:layout_height="90dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_buttonsellopp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matches"
                android:textSize="35sp"
                app:fontFamily="@font/josefin_sans_bold"
                android:textColor="@color/darkpink"
                android:gravity="center"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <!--Top Bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_bar_layout">
            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@id/header"-->
            <!--android:layout_above="@id/matches_users"-->
            <!--&gt;-->
        <!--</android.support.v7.widget.RecyclerView>-->

        <!--</RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/recyclerMatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            >

            <!--<include layout="@layout/layout_list_item"/>-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/matches_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerMatches">

            <!--Button name = example_us1-->

            <include layout="@layout/fragment_matches_users"/>

            <!--Bottom Nav -->

            <include layout="@layout/layout_bottom_navigation"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>