<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.MessageActivity"
    android:background="#e6e6e6">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bluebackground">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profile_image"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="25sp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>

    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:background="@color/bluebackground"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/darkpink"
        app:tabTextColor="@color/white"/>



        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_recycler_view"
        android:layout_below="@id/bar_layout"
        android:layout_above="@id/bottom"
        />

    <!--<RelativeLayout-->
        <!--android:id="@+id/bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:background="@color/white"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/text_send"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@id/btn_send"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:hint="Type Here..."/>-->



        <!--<ImageButton-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:id="@+id/btn_send"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/ic_send"/>-->



    <include layout="@layout/layout_bottom_navigation"/>

</LinearLayout>
