<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper4">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">




    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>


    <Button
        android:id="@+id/skip_Btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="350dp"
        android:background="@android:color/transparent"
        android:letterSpacing="0.1"
        android:text="Skip"
        android:textColor="@color/transparentWhite"

        />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:padding="20dp"></LinearLayout>


</RelativeLayout>