<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_buttonsellopp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kelly"
                android:layout_marginTop="22.5dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/user_profile_link_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_buttonsellopp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelly"
                android:textSize="55sp"
                app:fontFamily="@font/josefin_sans_bold"
                android:textColor="@color/darkpink"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="40dp" />

        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>